<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pizzaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #5a2d2d;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
        }

        .form-label, .login-container p {
            color: white;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-danger {
            width: 100%;
        }

        .alert {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="login-container">

    <img th:src="@{/images/logo.png}" alt="Logo Pizzaria" style="height: 114px;" class="mx-auto d-block">

    <h3 class="text-white text-center my-4">Faça seu login</h3>

    <div th:if="${mensagemSucesso}" class="alert alert-success" th:text="${mensagemSucesso}"></div>
    <div th:if="${param.error}" class="alert alert-danger">E-mail ou senha inválidos.</div>
    <div th:if="${param.logout}" class="alert alert-info">Você foi desconectado com sucesso.</div>

    <form th:action="@{/login}" method="post">
        <div class="text-start">
            <label for="username" class="form-label">E-mail:</label>
            <input type="email" id="username" name="username" class="form-control" required autofocus>
        </div>
        <div class="text-start">
            <label for="password" class="form-label">Senha:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-danger btn-lg mt-2">Entrar</button>
    </form>

    <p class="mt-3 mb-0 text-center">Ainda não tem uma conta? <a th:href="@{/cadastro}" class="text-white fw-bold">Cadastre-se</a></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>